<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zipkin.brave.example</groupId>
    <artifactId>brave-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>brave-example-ratpack</artifactId>
  <packaging>jar</packaging>

  <name>brave-example-ratpack</name>
  <description>Tracing Example: Ratpack/ Java 15</description>

  <properties>
    <jre.version>15</jre.version>
    <maven.compiler.release>8</maven.compiler.release>

    <ratpack.version>1.8.0</ratpack.version>
    <brave-ratpack.version>2.6.5</brave-ratpack.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ratpack</groupId>
      <artifactId>ratpack-guice</artifactId>
      <version>${ratpack.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <!-- Instruments the underlying Ratpack requests -->
    <dependency>
      <groupId>io.zipkin.brave.ratpack</groupId>
      <artifactId>brave-ratpack</artifactId>
      <version>${brave-ratpack.version}</version>
    </dependency>

    <!-- The below is needed to report traces to http://127.0.0.1:9411/api/v2/spans -->
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
    </dependency>
  </dependencies>
</project>
