# brave-example

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Cloak illegal data  Lostdir  README.md  docker-compose-eureka.yml  docker-compose-kafka.yml  docker-compose.yml  parent-pom.xml  pom.xml
.github/: CODEOWNERS  deploy-template.yml  generate_workflows  test-template.yml
.github/workflows/: deploy-armeria-kafka.yml  deploy-armeria.yml  deploy-dropwizard.yml  deploy-jersey2-cassandra3.yml  deploy-netty4-grpc.yml  deploy-ratpack.yml  deploy-webflux5-sleuth.yml  deploy-webflux6-micrometer.yml  deploy-webmvc25-jetty.yml  deploy-webmvc3-jetty.yml  deploy-webmvc4-boot.yml  deploy-webmvc4-jetty.yml  deploy-webmvc5-sleuth.yml  deploy.yml  discover-projects  docker-tests.yml  projects-as-json  test-armeria-kafka.yml  test-armeria.yml  test-dropwizard.yml  test.yml  (+11 more)
armeria/: README.md  pom.xml
armeria-httpclient/: README.md  pom.xml
armeria-httpclient5/: pom.xml
armeria-httpclient5/src/main/java/brave/example/: Frontend.java  TracingFactory.java
armeria-kafka/: README.md  docker-compose.yml  pom.xml
armeria-kafka/src/main/java/brave/example/: Backend.java  Frontend.java  TracingConfiguration.java  TracingFactory.java
armeria/.github/: CODEOWNERS
armeria/src/main/java/armeria/: Backend.java  Frontend.java
armeria/src/main/java/brave/example/: Backend.java  Frontend.java  HttpTracingFactory.java  TracingFactory.java  WebClientSender.java
armeria/src/main/resources/: logback.xml
build-bin/: README.md  configure_deploy  configure_test  deploy  docker-compose-eureka.test.yml  docker-compose-kafka.test.yml  docker-compose.base.yml  docker-compose.test.yml  docker_args  maven_go_offline  test
cdi/: README.md  pom.xml
cdi/src/main/java/brave/webmvc/: ConfigKeys.java  TracingProducer.java
cdi/src/main/resources/: log4j2.properties
cdi/src/test/java/brave/webmvc/: TracingProducerTest.java
docker/: Dockerfile  RATIONALE.md  README.md  build_image
dropwizard/: README.md  pom.xml
dropwizard/src/main/java/brave/example/: Backend.java  BackendConfiguration.java  ExampleApplication.java  Frontend.java  FrontendConfiguration.java
dropwizard/src/main/resources/: example.yml
jersey2-cassandra3/: RATIONALE.md  README.md  pom.xml
jersey2-cassandra3/src/main/java/brave/example/: Backend.java  Frontend.java  TracingConfiguration.java
jersey2-cassandra3/src/main/java/org/apache/cassandra/utils/: ObjectSizes.java
jersey2-cassandra3/src/main/resources/: cassandra.yaml  log4j.properties  tracing.xml
kafka/: README.md  pom.xml
kafka/src/main/java/brave/example/: ConsumerService.java  MessagingTracingFactory.java  ProcessorService.java  ProducerService.java
netty4-grpc/: RATIONALE.md  README.md  pom.xml
netty4-grpc/src/main/java/brave/example/: Backend.java  Frontend.java  TracingConfiguration.java
netty4-grpc/src/main/proto/: backend.proto
netty4-grpc/src/main/resources/: log4j.properties  logback.xml  tracing.xml
ratpack/: README.md  pom.xml
ratpack/src/main/java/brave/example/: Backend.java  BraveConfig.java  Frontend.java  ZipkinConfig.java
ratpack/src/main/resources/: logback.xml
servlet25/: README.md  pom.xml
servlet25/src/main/java/brave/webmvc/: Backend.java  ExampleController.java  Frontend.java
servlet25/src/main/resources/: log4j.properties  logback.xml
servlet25/src/main/webapp/WEB-INF/: spring-webmvc-servlet.xml  web.xml
servlet25/src/test/java/brave/webmvc/: ITWebMvcExample.java
servlet3/: README.md  pom.xml
servlet3/src/main/java/brave/webmvc/: Backend.java  ExampleController.java  ExampleInitializer.java  TracingConfiguration.java
servlet3/src/main/resources/: log4j2.properties
servlet3/src/test/java/brave/webmvc/: ITWebMvcExample.java
travis/: publish.sh
webflux5-sleuth/: README.md  pom.xml
webflux5-sleuth/src/main/java/brave/example/: Backend.java  Discovery.java  Frontend.java
webflux5-sleuth/src/main/resources/: application.properties
webflux6-micrometer/: README.md  pom.xml
webflux6-micrometer/src/main/java/brave/example/: AppAutoConfiguration.java  Backend.java  CustomObservationConfiguration.java  Frontend.java  ObservationConfiguration.java  ZipkinDiscoveryConfiguration.java
webflux6-micrometer/src/main/resources/: application.yaml
webmvc25/: README.md  pom.xml
webmvc25-jetty/: README.md  pom.xml
webmvc25-jetty/src/main/java/brave/example/: Backend.java  Frontend.java  HealthServlet.java
webmvc25-jetty/src/main/java/brave/servlet/: HealthServlet.java
webmvc25-jetty/src/main/java/brave/webmvc/: Backend.java
webmvc25-jetty/src/main/webapp/WEB-INF/: applicationContext.xml  spring-webmvc-servlet.xml  web.xml
webmvc25/src/main/java/brave/webmvc/: Backend.java  Frontend.java
webmvc25/src/main/webapp/WEB-INF/: applicationContext.xml  spring-webmvc-servlet.xml  web.xml
webmvc3/: README.md  pom.xml
webmvc3-jetty/: README.md  pom.xml
webmvc3/src/main/java/brave/webmvc/: Backend.java  Frontend.java
webmvc3/src/main/webapp/WEB-INF/: applicationContext.xml  spring-webmvc-servlet.xml  web.xml
webmvc4/: README.md  pom.xml
webmvc4-boot/: README.md  pom.xml
webmvc4-boot/src/main/java/brave/example/: AppAutoConfiguration.java  Backend.java  Frontend.java  TracingAutoConfiguration.java  TracingConfiguration.java
webmvc4-boot/src/main/java/brave/webmvc/: Backend.java  Frontend.java  TracingConfiguration.java
webmvc4-boot/src/main/resources/: application.properties
webmvc4-jetty/: README.md  pom.xml
webmvc4-jetty/src/main/java/brave/example/: AppConfiguration.java  Backend.java  Frontend.java  Initializer.java  TracingConfiguration.java
webmvc4-jetty/src/main/java/brave/servlet/: HealthServlet.java
webmvc4-jetty/src/main/java/brave/webmvc/: AppConfiguration.java  Frontend.java  Initializer.java
webmvc4-jetty/src/main/resources/: logback.xml
webmvc4/src/main/java/brave/webmvc/: AppConfiguration.java  Backend.java  Frontend.java  Initializer.java  TracingConfiguration.java
webmvc4/src/main/resources/: log4j2.properties  logback.xml
webmvc5-sleuth/: README.md  pom.xml
(+52 files in other folders)
