<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zipkin.brave.example</groupId>
    <artifactId>brave-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>brave-example-webmvc25</artifactId>
  <packaging>war</packaging>

  <name>brave-example-webmvc25-jetty</name>
  <description>Tracing Example: Spring WebMVC 2.5/Servlet 2.5/Jetty 7/JRE 6</description>

  <properties>
    <jre.version>6</jre.version>

    <spring.version>2.5.6</spring.version>

    <jetty.groupId>org.mortbay.jetty</jetty.groupId>
    <jetty.version>7.6.16.v20140903</jetty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>

    <!-- Adds the MVC class and method names to server spans -->
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-spring-webmvc</artifactId>
    </dependency>
    <!-- Instruments the underlying HttpClient requests that call the backend -->
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-httpclient</artifactId>
    </dependency>

    <!-- Integrates so you can use log patterns like %X{traceId}/%X{spanId} -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-context-log4j12</artifactId>
    </dependency>

    <!-- The below are needed to report traces to http://127.0.0.1:9411/api/v2/spans -->
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${jetty.groupId}</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>de.qaware.maven</groupId>
          <artifactId>go-offline-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>resolve-dependencies</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Add dependencies used in the Docker build -->
            <dynamicDependencies>
              <DynamicDependency>
                <groupId>${jetty.groupId}</groupId>
                <artifactId>jetty-runner</artifactId>
                <version>${jetty.version}</version>
                <repositoryType>MAIN</repositoryType>
              </DynamicDependency>
            </dynamicDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>frontend</id>
      <build>
        <plugins>
          <plugin>
            <groupId>${jetty.groupId}</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>8081</port>
                </connector>
              </connectors>
              <systemProperties>
                <systemProperty>
                  <name>brave.localServiceName</name>
                  <value>frontend</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>backend</id>
      <build>
        <plugins>
          <plugin>
            <groupId>${jetty.groupId}</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>9000</port>
                </connector>
              </connectors>
              <systemProperties>
                <systemProperty>
                  <name>brave.localServiceName</name>
                  <value>backend</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
