<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zipkin.brave.example</groupId>
    <artifactId>brave-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>brave-example-webflux5-sleuth</artifactId>
  <packaging>jar</packaging>

  <name>brave-example-webflux5-sleuth</name>
  <description>Tracing Example: Spring 5, Spring Boot 2, Spring Cloud Sleuth 3, SLF4J 1.7, JDK 8</description>

  <properties>
    <!-- Choose JRE 8 to avoid module issues with Eureka, which needs org.ietf.jgss.GSSException -->
    <jre.version>8</jre.version>
    <maven.compiler.release>8</maven.compiler.release>

    <!-- All versions should be the latest for Spring Boot 2.x -->
    <spring-boot.version>2.7.18</spring-boot.version>
    <sleuth.version>3.1.11</sleuth.version>
    <spring-cloud-netflix.version>3.1.8</spring-cloud-netflix.version>

    <!-- Sleuth 3.x has its own reporters which pin zipkin-reporter 2.x types.
         e.g. org.springframework.cloud.sleuth.zipkin2.WebClientSender -->
    <zipkin-reporter.version>2.17.2</zipkin-reporter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Configures Spring Boot with WebFlux and SLF4J logging -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <!-- Adds /actuator/health endpoint we re-map to /health used by our Docker HEALTHCHECK -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <!-- spring-cloud-starter-zipkin configures instrumentation including what's in Brave and their own. -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
      <version>${sleuth.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
      <version>${sleuth.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>${spring-cloud-netflix.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- This can be overridden to brave.example.Frontend also -->
          <mainClass>brave.example.Backend</mainClass>
          <classifier>exec</classifier>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
