# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.root=INFO
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
