# only expose /health from actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/health
management.endpoint.health.enabled=true

# spring.application.name and server.port are set in the main methods,
# so not done here

# Propagates a field named 'user_name' downstream
# Note: In Sleuth 2.x it is not yet possible to map user_name to correlation field userName.
spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.baggage.correlation-fields=user_name
spring.sleuth.sampler.probability=1.0
# Sleuth has an unsampled path generator, but it doesn't notice remapped health endpoint
spring.sleuth.web.additional-skip-pattern=/health

# Map properties our example Docker image use to Sleuth ones
spring.sleuth.supports-join=${brave.supportsJoin:true}
spring.sleuth.trace-id128=${brave.traceId128Bit:false}
spring.zipkin.baseUrl=${zipkin.baseUrl:http://127.0.0.1:9411}
spring.zipkin.service.name=${brave.localServiceName:${spring.application.name}}

logging.level.root=INFO
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{user_name}] [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
