<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.zipkin.brave.example</groupId>
    <artifactId>brave-example-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>brave-example-kafka</artifactId>
  <packaging>jar</packaging>

  <name>brave-example-kafka</name>
  <description>Tracing Example: Kafka Clients and Streams/ Java 15</description>

  <properties>
    <jre.version>15</jre.version>
    <maven.compiler.release>8</maven.compiler.release>

    <kafka.version>2.6.0</kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <!-- Instruments the underlying Armeria requests -->
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-kafka-streams</artifactId>
    </dependency>

    <!-- Integrates so you can use log patterns like %X{traceId}/%X{spanId} -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-context-slf4j</artifactId>
    </dependency>

    <!-- The below are needed to report traces to http://127.0.0.1:9411/api/v2/spans -->
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
    </dependency>
  </dependencies>

</project>
